@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    min-height: 100vh;
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.container{
    box-sizing: border-box;
    padding: 45px 15px;
    width:95%;
    max-width:850px;
    border-radius:25px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
h2{
    letter-spacing: 9px;
    font-weight: 700;
    color:hsl(183, 96%, 21%);
}
label{
    font-weight: 700;
    color: hsl(186, 14%, 43%);
    font-size: .9rem;
    margin:10px 0;
}
.settings{
    display: flex;
    flex-direction: column;
    width:45%;
    padding: 15px 0;
}
.input{
    position: relative;
    background-color: hsl(186, 100%, 96%);
    padding: 7px 10px;
    border-radius: 5px;
}
.input input{
    background-color: hsl(186, 100%, 96%);
    text-align:right;
    width: 90%;
    outline: none;
    font-weight: 700;
    position: relative;
    float: right;
    color: hsl(183, 100%, 15%);
}
.input .ico{
    position: relative;
    left:5px;
    top:7px;
}
.tibBtn,.input input,.reset{
    font-family: 'Space Mono', monospace;
    border: none;
    outline: none;
    font-size: 1.25rem;
}
.input:focus-within,.custom:focus{
    border:2px solid hsl(172, 67%, 45%);
}
.tipOpts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px,1fr) );;
    gap:15px;
}
#tipOptsLbl,#pplNumLbl{
    margin-top: 35px;
}
.tibBtn{
    color: hsl(189, 41%, 97%);
    background-color: hsl(183, 100%, 15%);
    padding: 5px 15px;
    border-radius: 5px;
}
.result{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width:47%;
    background-color:hsl(183, 100%, 15%);
    border-radius: 12px;
    padding: 25px 35px;
}
h4{
    color: white;
    font-weight: 400;
}
h4::after{
    content: '/ person';
    display: block;
    font-size: .75rem;
    color: hsl(186, 24%, 61%);
}
.resTxt{
    color:hsl(172, 67%, 45%);
}
.tip,.total{
    display: flex;
    justify-content: space-between;
}
.reset{
    margin-top: auto;
    border-radius: 5px;
    font-weight: 700;
    padding: 7px 0;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
}
.disabled{
    color: hsl(183, 100%, 17%);
    background-color: hsl(183, 100%, 21%);
}
.selected{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 53%);
    font-weight: 700;
}
.tibBtn:hover,.enabled:hover{
    background-color: hsl(173, 69%, 79%);
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    cursor: pointer;
}
.custom{
    background-color: hsl(186, 100%, 96%);
    color:hsl(183, 82%, 26%);
    font-weight: 700;
    cursor:text !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
#warning,#warning2{
    float: right;
    color: rgb(185, 121, 3);
    display: none;
}
.warning{
    border:2px solid rgb(185, 121, 3);
}
@media only screen and (max-width:725px) { 
    .tipOpts input,.input input,.reset{
        font-size: 1rem;
    }
    .result{
        padding: 15px 10px;
    } 
}
@media only screen and (max-width:630px) { 
    body{
        row-gap:10px;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        padding: 15px 20px;
        margin-bottom:25px;
        width: 98%;
    }
    .result,.settings{
        margin-bottom: 15px;
        width: 100%;
    }   
}
